digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	crowding_latent [label=crowding_latent]
	rsvp_latent [label=rsvp_latent]
	node [shape=box style=""]
	crowding_measurement1 [label=crowding_measurement1]
	crowding_measurement2 [label=crowding_measurement2]
	crowding_measurement3 [label=crowding_measurement3]
	crowding_measurement4 [label=crowding_measurement4]
	crowding_measurement5 [label=crowding_measurement5]
	crowding_measurement6 [label=crowding_measurement6]
	rsvp_measurement1 [label=rsvp_measurement1]
	rsvp_measurement2 [label=rsvp_measurement2]
	rsvp_measurement3 [label=rsvp_measurement3]
	rsvp_measurement4 [label=rsvp_measurement4]
	rsvp_measurement5 [label=rsvp_measurement5]
	rsvp_measurement6 [label=rsvp_measurement6]
	crowding_latent -> crowding_measurement1 [label=1.000]
	crowding_latent -> crowding_measurement2 [label="0.951\np-val: 0.00"]
	crowding_latent -> crowding_measurement3 [label="1.137\np-val: 0.00"]
	crowding_latent -> crowding_measurement4 [label="1.099\np-val: 0.00"]
	crowding_latent -> crowding_measurement5 [label="1.293\np-val: 0.00"]
	crowding_latent -> crowding_measurement6 [label="1.286\np-val: 0.00"]
	rsvp_latent -> rsvp_measurement1 [label=1.000]
	rsvp_latent -> rsvp_measurement2 [label="0.972\np-val: 0.00"]
	rsvp_latent -> rsvp_measurement3 [label="0.911\np-val: 0.00"]
	rsvp_latent -> rsvp_measurement4 [label="0.911\np-val: 0.00"]
	rsvp_latent -> rsvp_measurement5 [label="0.983\np-val: 0.00"]
	rsvp_latent -> rsvp_measurement6 [label="0.923\np-val: 0.00"]
	rsvp_latent -> crowding_latent [label="0.022\np-val: 0.00" dir=both style=dashed]
}
